#Production


#Common
SECRET_KEY='Production'
DEBUG=FALSE
ALLOWED_HOSTS='localhost 127.0.0.1'

#DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=transporter_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432